<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#0D3531"
        >
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="00:00"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/time"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>